<circuit type="simulide_0.4" Speed_per="100" reactStep="50" Speed_sps="1000000" animate="0" noLinAcc="5" Simu_Step_nS="1000">

Unique  Id: TextComponent-1: 
Circuit Id: TextComponent-14
<item labelx="-16" labely="-24" mainComp="false" valLabely="0" Show_id="false" itemtype="TextComponent" circRot="0" y="-328" Margin="2" id="TextComponent-14" Opacity="1" valLabRot="0" rotation="0" Text=" Q0  15  parallel data output (QA)&#xa; Q7'  9  serial data out (/QH)&#xa; DS  14  serial data in (SER)&#xa;/OE  13  storage register reset (/G)&#xa;STC  12  storage register clock input (RCLK)&#xa;SHC  11  shift register clock input (SRCL)&#xa;/MR  10  shift register reset (/SRCLR)" x="-320" objectName="TextComponent-1" labelrot="0" boardPos="-1e+06,-1e+06" vflip="1" valLabelx="0" circPos="0,0" Font="Helvetica [Cronyx]" Border="1" Font_Size="10" boardRot="-1000000" Fixed_Width="true" hflip="1"/>

Unique  Id: 74HC595-2: 
Circuit Id: 74HC595
<item labelx="0" BoardId="" labely="-20" mainComp="false" valLabely="36" Show_id="true" itemtype="Subcircuit" circRot="0" y="-500" id="74HC595" valLabRot="-90" rotation="0" x="-388" objectName="74HC595-2" labelrot="0" boardPos="-1e+06,-1e+06" vflip="1" valLabelx="13" Logic_Symbol="true" circPos="0,0" boardRot="-1000000" hflip="1" Name="74HC595"/>

Unique  Id: 74HC595-3: 
Circuit Id: 74HC595
<item labelx="0" BoardId="" labely="-20" mainComp="false" valLabely="36" Show_id="false" itemtype="Subcircuit" circRot="0" y="-388" id="74HC595" valLabRot="-90" rotation="0" x="-388" objectName="74HC595-3" labelrot="0" boardPos="-1e+06,-1e+06" vflip="1" valLabelx="13" Logic_Symbol="true" circPos="0,0" boardRot="-1000000" hflip="1" Name="74HC595"/>

Unique  Id: Seven Segment-4: 
Circuit Id: Common Anode
<item labelx="8" labely="-43" mainComp="false" valLabely="0" Show_id="true" itemtype="Seven Segment" circRot="2.9543924053655857e-316" y="-460" id="Common Anode" valLabRot="0" rotation="0" Resistance="1" x="-284" objectName="Seven Segment-4" labelrot="0" boardPos="-1e+06,-1e+06" vflip="1" valLabelx="0" NumDisplays="4" Vertical_Pins="false" MaxCurrent="0.02" circPos="0,0" Color="1" CommonCathode="false" Threshold="2.3999999999999999" boardRot="-1000000" hflip="1"/>

Unique  Id: atmega328-5: 
Circuit Id: atmega328
<item labelx="-12" labely="-20" mainComp="false" varList=",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,," valLabely="0" Show_id="true" itemtype="AVR" circRot="0" y="-428" id="atmega328" valLabRot="0" rotation="0" Auto_Load="true" x="-508" objectName="atmega328-5" Init_gdb="false" labelrot="0" boardPos="-1e+06,-1e+06" vflip="1" eeprom="0,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255" valLabelx="0" Logic_Symbol="false" circPos="0,0" Mhz="16" Program="GccApplication/GccApplication/Debug/GccApplication.hex" boardRot="-1000000" hflip="1" Name=""/>

Unique  Id: Ground-6: 
Circuit Id: Ground-49
<item labelx="-16" labely="8" mainComp="false" valLabely="0" Show_id="false" itemtype="Ground" circRot="1.2906182123022632e-306" y="-284" id="Ground-49" valLabRot="0" rotation="0" x="-412" objectName="Ground-6" labelrot="0" boardPos="-1e+06,-1e+06" vflip="1" valLabelx="0" circPos="0,0" boardRot="-1000000" hflip="1"/>

Unique  Id: Node-7: 
Circuit Id: Node-52
<item labelx="-16" labely="-24" mainComp="false" valLabely="0" Show_id="false" itemtype="Node" circRot="1.2906182123022632e-306" y="-316" id="Node-52" valLabRot="0" rotation="0" x="-412" objectName="Node-7" labelrot="0" boardPos="-1e+06,-1e+06" vflip="1" valLabelx="0" circPos="0,0" boardRot="-1000000" hflip="1"/>

Unique  Id: Node-10: 
Circuit Id: Node-65
<item labelx="-16" labely="-24" mainComp="false" valLabely="0" Show_id="false" itemtype="Node" circRot="1.2906182123022632e-306" y="-484" id="Node-65" valLabRot="0" rotation="0" x="-444" objectName="Node-10" labelrot="0" boardPos="-1e+06,-1e+06" vflip="1" valLabelx="0" circPos="0,0" boardRot="-1000000" hflip="1"/>

Unique  Id: Node-11: 
Circuit Id: Node-68
<item labelx="-16" labely="-24" mainComp="false" valLabely="0" Show_id="false" itemtype="Node" circRot="6.9518440920861908e-310" y="-492" id="Node-68" valLabRot="0" rotation="0" x="-452" objectName="Node-11" labelrot="0" boardPos="-1e+06,-1e+06" vflip="1" valLabelx="0" circPos="0,0" boardRot="-1000000" hflip="1"/>

Unique  Id: TextComponent-12: 
Circuit Id: TextComponent-71
<item labelx="-16" labely="-24" mainComp="false" valLabely="0" Show_id="false" itemtype="TextComponent" circRot="0" y="-432" Margin="5" id="TextComponent-71" Opacity="0" valLabRot="0" rotation="0" Text="DP" x="-324" objectName="TextComponent-12" labelrot="0" boardPos="-1e+06,-1e+06" vflip="1" valLabelx="0" circPos="0,0" Font="Helvetica [Cronyx]" Border="0" Font_Size="10" boardRot="-1000000" Fixed_Width="false" hflip="1"/>

Unique  Id: TextComponent-13: 
Circuit Id: TextComponent-73
<item labelx="-16" labely="-24" mainComp="false" valLabely="0" Show_id="false" itemtype="TextComponent" circRot="0" y="-500" Margin="5" id="TextComponent-73" Opacity="0" valLabRot="0" rotation="0" Text="A" x="-320" objectName="TextComponent-13" labelrot="0" boardPos="-1e+06,-1e+06" vflip="1" valLabelx="0" circPos="0,0" Font="Helvetica [Cronyx]" Border="0" Font_Size="10" boardRot="-1000000" Fixed_Width="true" hflip="1"/>

Unique  Id: TextComponent-14: 
Circuit Id: TextComponent-74
<item labelx="-16" labely="-24" mainComp="false" valLabely="0" Show_id="false" itemtype="TextComponent" circRot="0" y="-292" Margin="5" id="TextComponent-74" Opacity="0" valLabRot="0" rotation="0" Text="DATA" x="-536" objectName="TextComponent-14" labelrot="0" boardPos="-1e+06,-1e+06" vflip="1" valLabelx="0" circPos="0,0" Font="Helvetica [Cronyx]" Border="0" Font_Size="10" boardRot="-1000000" Fixed_Width="true" hflip="1"/>

Unique  Id: TextComponent-15: 
Circuit Id: TextComponent-75
<item labelx="-16" labely="-24" mainComp="false" valLabely="0" Show_id="false" itemtype="TextComponent" circRot="0" y="-484" Margin="5" id="TextComponent-75" Opacity="0" valLabRot="0" rotation="0" Text="LATCH" x="-532" objectName="TextComponent-15" labelrot="0" boardPos="-1e+06,-1e+06" vflip="1" valLabelx="0" circPos="0,0" Font="Helvetica [Cronyx]" Border="0" Font_Size="10" boardRot="-1000000" Fixed_Width="false" hflip="1"/>

Unique  Id: TextComponent-16: 
Circuit Id: TextComponent-76
<item labelx="-16" labely="-24" mainComp="false" valLabely="0" Show_id="false" itemtype="TextComponent" circRot="1.1247002567332022e-19" y="-512" Margin="5" id="TextComponent-76" Opacity="0" valLabRot="0" rotation="0" Text="CLK" x="-544" objectName="TextComponent-16" labelrot="0" boardPos="-1e+06,-1e+06" vflip="1" valLabelx="0" circPos="0,0" Font="Helvetica [Cronyx]" Border="0" Font_Size="10" boardRot="-1000000" Fixed_Width="false" hflip="1"/>

Unique  Id: Rail-62: 
Circuit Id: Rail-62
<item labelx="-16" labely="-24" mainComp="false" valLabely="8" Show_id="false" itemtype="Rail" circRot="0" y="-524" id="Rail-62" valLabRot="0" rotation="0" Voltage="5" x="-428" objectName="Rail-62" Unit=" V" labelrot="0" Show_Volt="true" boardPos="-1e+06,-1e+06" vflip="1" valLabelx="-16" circPos="0,0" boardRot="-1000000" hflip="1"/>

Unique  Id: Node-63: 
Circuit Id: Node-63
<item labelx="-16" labely="-24" mainComp="false" valLabely="0" Show_id="false" itemtype="Node" circRot="1.0236025586772652e-306" y="-436" id="Node-63" valLabRot="0" rotation="0" x="-404" objectName="Node-63" labelrot="0" boardPos="-1e+06,-1e+06" vflip="1" valLabelx="0" circPos="0,0" boardRot="-1000000" hflip="1"/>

Unique  Id: Connector-17: 
Circuit Id: Connector-6
<item labelx="-16" labely="-24" mainComp="false" valLabely="0" Show_id="false" itemtype="Connector" endpinid="74HC595-2-Q0" enodeid="Circ_eNode-190" circRot="0" y="-484" id="Connector-6" valLabRot="0" rotation="0" x="-308" objectName="Connector-17" labelrot="0" boardPos="-1e+06,-1e+06" vflip="1" valLabelx="0" circPos="0,0" pointList="-308,-484,-348,-484" boardRot="-1000000" hflip="1" startpinid="Seven Segment-4-pin_a"/>

Unique  Id: Connector-19: 
Circuit Id: Connector-7
<item labelx="-16" labely="-24" mainComp="false" valLabely="0" Show_id="false" itemtype="Connector" endpinid="74HC595-2-Q1" enodeid="Circ_eNode-191" circRot="0" y="-476" id="Connector-7" valLabRot="0" rotation="0" x="-308" objectName="Connector-19" labelrot="0" boardPos="-1e+06,-1e+06" vflip="1" valLabelx="0" circPos="0,0" pointList="-308,-476,-348,-476" boardRot="-1000000" hflip="1" startpinid="Seven Segment-4-pin_b"/>

Unique  Id: Connector-21: 
Circuit Id: Connector-8
<item labelx="-16" labely="-24" mainComp="false" valLabely="0" Show_id="false" itemtype="Connector" endpinid="74HC595-2-Q2" enodeid="Circ_eNode-192" circRot="0" y="-468" id="Connector-8" valLabRot="0" rotation="0" x="-308" objectName="Connector-21" labelrot="0" boardPos="-1e+06,-1e+06" vflip="1" valLabelx="0" circPos="0,0" pointList="-308,-468,-348,-468" boardRot="-1000000" hflip="1" startpinid="Seven Segment-4-pin_c"/>

Unique  Id: Connector-23: 
Circuit Id: Connector-9
<item labelx="-16" labely="-24" mainComp="false" valLabely="0" Show_id="false" itemtype="Connector" endpinid="74HC595-2-Q3" enodeid="Circ_eNode-193" circRot="0" y="-460" id="Connector-9" valLabRot="0" rotation="0" x="-308" objectName="Connector-23" labelrot="0" boardPos="-1e+06,-1e+06" vflip="1" valLabelx="0" circPos="0,0" pointList="-308,-460,-348,-460" boardRot="-1000000" hflip="1" startpinid="Seven Segment-4-pin_d"/>

Unique  Id: Connector-25: 
Circuit Id: Connector-10
<item labelx="-16" labely="-24" mainComp="false" valLabely="0" Show_id="false" itemtype="Connector" endpinid="74HC595-2-Q4" enodeid="Circ_eNode-194" circRot="8.9999077096944805e-316" y="-452" id="Connector-10" valLabRot="0" rotation="0" x="-308" objectName="Connector-25" labelrot="0" boardPos="-1e+06,-1e+06" vflip="1" valLabelx="0" circPos="0,0" pointList="-308,-452,-348,-452" boardRot="-1000000" hflip="1" startpinid="Seven Segment-4-pin_e"/>

Unique  Id: Connector-27: 
Circuit Id: Connector-11
<item labelx="-16" labely="-24" mainComp="false" valLabely="0" Show_id="false" itemtype="Connector" endpinid="74HC595-2-Q5" enodeid="Circ_eNode-195" circRot="0" y="-444" id="Connector-11" valLabRot="0" rotation="0" x="-308" objectName="Connector-27" labelrot="0" boardPos="-1e+06,-1e+06" vflip="1" valLabelx="0" circPos="0,0" pointList="-308,-444,-348,-444" boardRot="-1000000" hflip="1" startpinid="Seven Segment-4-pin_f"/>

Unique  Id: Connector-29: 
Circuit Id: Connector-12
<item labelx="-16" labely="-24" mainComp="false" valLabely="0" Show_id="false" itemtype="Connector" endpinid="74HC595-2-Q6" enodeid="Circ_eNode-196" circRot="0" y="-436" id="Connector-12" valLabRot="0" rotation="0" x="-308" objectName="Connector-29" labelrot="0" boardPos="-1e+06,-1e+06" vflip="1" valLabelx="0" circPos="0,0" pointList="-308,-436,-348,-436" boardRot="-1000000" hflip="1" startpinid="Seven Segment-4-pin_g"/>

Unique  Id: Connector-31: 
Circuit Id: Connector-13
<item labelx="-16" labely="-24" mainComp="false" valLabely="0" Show_id="false" itemtype="Connector" endpinid="74HC595-2-Q7" enodeid="Circ_eNode-197" circRot="0" y="-428" id="Connector-13" valLabRot="0" rotation="0" x="-292" objectName="Connector-31" labelrot="0" boardPos="-1e+06,-1e+06" vflip="1" valLabelx="0" circPos="0,0" pointList="-292,-428,-348,-428" boardRot="-1000000" hflip="1" startpinid="Seven Segment-4-pin_dot"/>

Unique  Id: Connector-33: 
Circuit Id: Connector-17
<item labelx="-16" labely="-24" mainComp="false" valLabely="0" Show_id="false" itemtype="Connector" endpinid="Seven Segment-4-pin_commona" enodeid="Circ_eNode-198" circRot="0" y="-372" id="Connector-17" valLabRot="0" rotation="0" x="-348" objectName="Connector-33" labelrot="0" boardPos="-1e+06,-1e+06" vflip="1" valLabelx="0" circPos="0,0" pointList="-348,-372,-276,-372,-276,-428" boardRot="-1000000" hflip="1" startpinid="74HC595-3-Q0"/>

Unique  Id: Connector-35: 
Circuit Id: Connector-18
<item labelx="-16" labely="-24" mainComp="false" valLabely="0" Show_id="false" itemtype="Connector" endpinid="Seven Segment-4-pin_commonb" enodeid="Circ_eNode-199" circRot="0" y="-364" id="Connector-18" valLabRot="0" rotation="0" x="-348" objectName="Connector-35" labelrot="0" boardPos="-1e+06,-1e+06" vflip="1" valLabelx="0" circPos="0,0" pointList="-348,-364,-244,-364,-244,-428" boardRot="-1000000" hflip="1" startpinid="74HC595-3-Q1"/>

Unique  Id: Connector-37: 
Circuit Id: Connector-19
<item labelx="-16" labely="-24" mainComp="false" valLabely="0" Show_id="false" itemtype="Connector" endpinid="Seven Segment-4-pin_commonc" enodeid="Circ_eNode-200" circRot="0" y="-356" id="Connector-19" valLabRot="0" rotation="0" x="-348" objectName="Connector-37" labelrot="0" boardPos="-1e+06,-1e+06" vflip="1" valLabelx="0" circPos="0,0" pointList="-348,-356,-212,-356,-212,-428" boardRot="-1000000" hflip="1" startpinid="74HC595-3-Q2"/>

Unique  Id: Connector-39: 
Circuit Id: Connector-20
<item labelx="-16" labely="-24" mainComp="false" valLabely="0" Show_id="false" itemtype="Connector" endpinid="Seven Segment-4-pin_commond" enodeid="Circ_eNode-201" circRot="0" y="-348" id="Connector-20" valLabRot="0" rotation="0" x="-348" objectName="Connector-39" labelrot="0" boardPos="-1e+06,-1e+06" vflip="1" valLabelx="0" circPos="0,0" pointList="-348,-348,-180,-348,-180,-428" boardRot="-1000000" hflip="1" startpinid="74HC595-3-Q3"/>

Unique  Id: Connector-41: 
Circuit Id: Connector-50
<item labelx="-16" labely="-24" mainComp="false" valLabely="0" Show_id="false" itemtype="Connector" endpinid="Node-7-0" enodeid="Circ_eNode-202" circRot="0" y="-316" id="Connector-50" valLabRot="0" rotation="0" x="-396" objectName="Connector-41" labelrot="0" boardPos="-1e+06,-1e+06" vflip="1" valLabelx="0" circPos="0,0" pointList="-396,-316,-412,-316" boardRot="-1000000" hflip="1" startpinid="74HC595-3-!OE"/>

Unique  Id: Connector-43: 
Circuit Id: Connector-51
<item labelx="-16" labely="-24" mainComp="false" valLabely="0" Show_id="false" itemtype="Connector" endpinid="Node-7-1" enodeid="Circ_eNode-202" circRot="0" y="-428" id="Connector-51" valLabRot="0" rotation="0" x="-396" objectName="Connector-43" labelrot="0" boardPos="-1e+06,-1e+06" vflip="1" valLabelx="0" circPos="0,0" pointList="-396,-428,-412,-428,-412,-316" boardRot="-1000000" hflip="1" startpinid="74HC595-2-!OE"/>

Unique  Id: Connector-44: 
Circuit Id: Connector-53
<item labelx="-16" labely="-24" mainComp="false" valLabely="0" Show_id="false" itemtype="Connector" endpinid="Ground-6-Gnd" enodeid="Circ_eNode-202" circRot="0" y="-316" id="Connector-53" valLabRot="0" rotation="0" x="-412" objectName="Connector-44" labelrot="0" boardPos="-1e+06,-1e+06" vflip="1" valLabelx="0" circPos="0,0" pointList="-412,-316,-412,-300" boardRot="-1000000" hflip="1" startpinid="Node-7-2"/>

Unique  Id: Connector-49: 
Circuit Id: Connector-60
<item labelx="-16" labely="-24" mainComp="false" valLabely="0" Show_id="false" itemtype="Connector" endpinid="atmega328-5-PB0" enodeid="Circ_eNode-203" circRot="0" y="-348" id="Connector-60" valLabRot="0" rotation="0" x="-396" objectName="Connector-49" labelrot="0" boardPos="-1e+06,-1e+06" vflip="1" valLabelx="0" circPos="0,0" pointList="-396,-348,-452,-348,-452,-292,-532,-292,-532,-316,-516,-316" boardRot="-1000000" hflip="1" startpinid="74HC595-3-DS"/>

Unique  Id: Connector-51: 
Circuit Id: Connector-64
<item labelx="-16" labely="-24" mainComp="false" valLabely="0" Show_id="false" itemtype="Connector" endpinid="74HC595-2-DS" enodeid="Circ_eNode-204" circRot="0" y="-380" id="Connector-64" valLabRot="0" rotation="0" x="-348" objectName="Connector-51" labelrot="0" boardPos="-1e+06,-1e+06" vflip="1" valLabelx="0" circPos="0,0" pointList="-348,-380,-324,-380,-324,-404,-428,-404,-428,-460,-396,-460" boardRot="-1000000" hflip="1" startpinid="74HC595-3-Q7'"/>

Unique  Id: Connector-53: 
Circuit Id: Connector-36
<item labelx="-16" labely="-24" mainComp="false" valLabely="0" Show_id="false" itemtype="Connector" endpinid="Node-10-0" enodeid="Circ_eNode-205" circRot="0" y="-484" id="Connector-36" valLabRot="0" rotation="0" x="-396" objectName="Connector-53" labelrot="0" boardPos="-1e+06,-1e+06" vflip="1" valLabelx="0" circPos="0,0" pointList="-396,-484,-444,-484" boardRot="-1000000" hflip="1" startpinid="74HC595-2-STC"/>

Unique  Id: Connector-55: 
Circuit Id: Connector-40
<item labelx="-16" labely="-24" mainComp="false" valLabely="0" Show_id="false" itemtype="Connector" endpinid="Node-11-0" enodeid="Circ_eNode-206" circRot="0" y="-492" id="Connector-40" valLabRot="0" rotation="0" x="-396" objectName="Connector-55" labelrot="0" boardPos="-1e+06,-1e+06" vflip="1" valLabelx="0" circPos="0,0" pointList="-396,-492,-452,-492" boardRot="-1000000" hflip="1" startpinid="74HC595-2-SHC"/>

Unique  Id: Connector-57: 
Circuit Id: Connector-66
<item labelx="-16" labely="-24" mainComp="false" valLabely="0" Show_id="false" itemtype="Connector" endpinid="74HC595-3-STC" enodeid="Circ_eNode-205" circRot="0" y="-484" id="Connector-66" valLabRot="0" rotation="0" x="-444" objectName="Connector-57" labelrot="0" boardPos="-1e+06,-1e+06" vflip="1" valLabelx="0" circPos="0,0" pointList="-444,-484,-444,-372,-396,-372" boardRot="-1000000" hflip="1" startpinid="Node-10-2"/>

Unique  Id: Connector-58: 
Circuit Id: Connector-67
<item labelx="-16" labely="-24" mainComp="false" valLabely="0" Show_id="false" itemtype="Connector" endpinid="atmega328-5-PD4" enodeid="Circ_eNode-205" circRot="0" y="-484" id="Connector-67" valLabRot="0" rotation="0" x="-444" objectName="Connector-58" labelrot="0" boardPos="-1e+06,-1e+06" vflip="1" valLabelx="0" circPos="0,0" pointList="-444,-484,-532,-484,-532,-380,-516,-380" boardRot="-1000000" hflip="1" startpinid="Node-10-1"/>

Unique  Id: Connector-59: 
Circuit Id: Connector-69
<item labelx="-16" labely="-24" mainComp="false" valLabely="0" Show_id="false" itemtype="Connector" endpinid="74HC595-3-SHC" enodeid="Circ_eNode-206" circRot="0" y="-492" id="Connector-69" valLabRot="0" rotation="0" x="-452" objectName="Connector-59" labelrot="0" boardPos="-1e+06,-1e+06" vflip="1" valLabelx="0" circPos="0,0" pointList="-452,-492,-452,-380,-396,-380" boardRot="-1000000" hflip="1" startpinid="Node-11-2"/>

Unique  Id: Connector-60: 
Circuit Id: Connector-70
<item labelx="-16" labely="-24" mainComp="false" valLabely="0" Show_id="false" itemtype="Connector" endpinid="atmega328-5-PD7" enodeid="Circ_eNode-206" circRot="0" y="-492" id="Connector-70" valLabRot="0" rotation="0" x="-452" objectName="Connector-60" labelrot="0" boardPos="-1e+06,-1e+06" vflip="1" valLabelx="0" circPos="0,0" pointList="-452,-492,-540,-492,-540,-324,-516,-324" boardRot="-1000000" hflip="1" startpinid="Node-11-1"/>

Unique  Id: Connector-47: 
Circuit Id: Connector-47
<item labelx="-16" labely="-24" mainComp="false" valLabely="0" Show_id="false" itemtype="Connector" endpinid="Node-63-0" enodeid="Circ_eNode-207" circRot="0" y="-436" id="Connector-47" valLabRot="0" rotation="0" x="-396" objectName="Connector-47" labelrot="0" boardPos="-1e+06,-1e+06" vflip="1" valLabelx="0" circPos="0,0" pointList="-396,-436,-404,-436" boardRot="-1000000" hflip="1" startpinid="74HC595-2-!MR"/>

Unique  Id: Connector-64: 
Circuit Id: Connector-64
<item labelx="-16" labely="-24" mainComp="false" valLabely="0" Show_id="false" itemtype="Connector" endpinid="74HC595-3-!MR" enodeid="Circ_eNode-207" circRot="0" y="-436" id="Connector-64" valLabRot="0" rotation="0" x="-404" objectName="Connector-64" labelrot="0" boardPos="-1e+06,-1e+06" vflip="1" valLabelx="0" circPos="0,0" pointList="-404,-436,-404,-324,-396,-324" boardRot="-1000000" hflip="1" startpinid="Node-63-2"/>

Unique  Id: Connector-65: 
Circuit Id: Connector-65
<item labelx="-16" labely="-24" mainComp="false" valLabely="0" Show_id="false" itemtype="Connector" endpinid="Rail-62-outnod" enodeid="Circ_eNode-207" circRot="0" y="-436" id="Connector-65" valLabRot="0" rotation="0" x="-404" objectName="Connector-65" labelrot="0" boardPos="-1e+06,-1e+06" vflip="1" valLabelx="0" circPos="0,0" pointList="-404,-436,-404,-524,-412,-524" boardRot="-1000000" hflip="1" startpinid="Node-63-1"/>
 
</circuit>
